{
  "expo": {
    "name": "trashmap-driver",
    "slug": "trashmap-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trashmapdriver",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrew37.trashmapdriver"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.andrew37.trashmapdriver"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@maplibre/maplibre-react-native",
      [
        "@youssefhenna/expo-mapbox-navigation",
        {
          "accessToken": "pk.eyJ1IjoiYW5kcmV3NTUiLCJhIjoiY21hZ210MWFsMDJ5MDJtczMzam1oNHM2YSJ9.0iin-SvJbTuAaZUCds_YPA",
          "mapboxMapsVersion": "11.11.0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1341e8d5-421a-4170-a5b0-76129fe26ee2"
      }
    },
    "owner": "andrew37"
  }
}
